ConnectionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Chibre_Server.ConnectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chibre_Server"
    xmlns:common="using:Chibre_Server.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="40,0,30,40"/>
        <TextBlock x:Name="Player1_Label" Height="80" Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" Text="1" FontSize="72" RenderTransformOrigin="0.5,0.5" Foreground="#FF5D5D5D" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Player2_Label" Height="80" Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="2" FontSize="72" Foreground="#FF5D5D5D" />
        <TextBlock x:Name="Player3_Label" Height="80" Width="80" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="3" FontSize="72" Foreground="#FF5D5D5D" />
        <TextBlock x:Name="Player4_Label" Height="80" Width="80" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" Text="4" FontSize="72" RenderTransformOrigin="0.5,0.5" Foreground="#FF5D5D5D" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,-200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Veuillez connecter 4 joueurs à :" VerticalAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="IP" Height="300" HorizontalAlignment="Center" Margin="0,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" TextAlignment="Center" FontStyle="Italic">
        	<Run Text="0.0.0.0"/>
        	<LineBreak/>
        	<Run Text="0.0.0.0"/>
        	<LineBreak/>
        	<Run Text="0.0.0.0"/>
        	<LineBreak/>
        	<Run Text="0.0.0.0"/>
        </TextBlock>
    </Grid>
</Page>
